{
    "cSpell.words": [
        "aarch",
        "adoc",
        "argparse",
        "Asciidoctor",
        "autoupdate",
        "Buildah",
        "creds",
        "fedoraproject",
        "forticlient",
        "ifdef",
        "installroot",
        "jwillikers",
        "mkdir",
        "mountpoint",
        "openfortivpn",
        "overlayfs",
        "Podman",
        "printf",
        "releasever",
        "Silverblue"
    ]
}
